@article{ZhouKLOT15,
  author    = {Bolei Zhou and
               Aditya Khosla and
               {\`{A}}gata Lapedriza and
               Aude Oliva and
               Antonio Torralba},
  title     = {Learning Deep Features for Discriminative Localization},
  journal   = {CoRR},
  volume    = {abs/1512.04150},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.04150},
  archivePrefix = {arXiv},
  eprint    = {1512.04150},
  timestamp = {Mon, 13 Aug 2018 16:47:46 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZhouKLOT15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article {Ghosal4613,
	author = {Ghosal, Sambuddha and Blystone, David and Singh, Asheesh K. and Ganapathysubramanian, Baskar and Singh, Arti and Sarkar, Soumik},
	title = {An explainable deep machine vision framework for plant stress phenotyping},
	volume = {115},
	number = {18},
	pages = {4613--4618},
	year = {2018},
	doi = {10.1073/pnas.1716999115},
	publisher = {National Academy of Sciences},
	abstract = {Plant stress identification based on visual symptoms has predominately remained a manual exercise performed by trained pathologists, primarily due to the occurrence of confounding symptoms. However, the manual rating process is tedious, is time-consuming, and suffers from inter- and intrarater variabilities. Our work resolves such issues via the concept of explainable deep machine learning to automate the process of plant stress identification, classification, and quantification. We construct a very accurate model that can not only deliver trained pathologist-level performance but can also explain which visual symptoms are used to make predictions. We demonstrate that our method is applicable to a large variety of biotic and abiotic stresses and is transferable to other imaging conditions and plants.Current approaches for accurate identification, classification, and quantification of biotic and abiotic stresses in crop research and production are predominantly visual and require specialized training. However, such techniques are hindered by subjectivity resulting from inter- and intrarater cognitive variability. This translates to erroneous decisions and a significant waste of resources. Here, we demonstrate a machine learning framework{\textquoteright}s ability to identify and classify a diverse set of foliar stresses in soybean [Glycine max (L.) Merr.] with remarkable accuracy. We also present an explanation mechanism, using the top-K high-resolution feature maps that isolate the visual symptoms used to make predictions. This unsupervised identification of visual symptoms provides a quantitative measure of stress severity, allowing for identification (type of foliar stress), classification (low, medium, or high stress), and quantification (stress severity) in a single framework without detailed symptom annotation by experts. We reliably identified and classified several biotic (bacterial and fungal diseases) and abiotic (chemical injury and nutrient deficiency) stresses by learning from over 25,000 images. The learned model is robust to input image perturbations, demonstrating viability for high-throughput deployment. We also noticed that the learned model appears to be agnostic to species, seemingly demonstrating an ability of transfer learning. The availability of an explainable model that can consistently, rapidly, and accurately identify and quantify foliar stresses would have significant implications in scientific research, plant breeding, and crop production. The trained model could be deployed in mobile platforms (e.g., unmanned air vehicles and automated ground scouts) for rapid, large-scale scouting or as a mobile application for real-time detection of stress by farmers and researchers.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/115/18/4613},
	eprint = {https://www.pnas.org/content/115/18/4613.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{Holzinger2017,
  author    = {Andreas Holzinger and
               Chris Biemann and
               Constantinos S. Pattichis and
               Douglas B. Kell},
  title     = {What do we need to build explainable {AI} systems for the medical
               domain?},
  journal   = {CoRR},
  volume    = {abs/1712.09923},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.09923},
  archivePrefix = {arXiv},
  eprint    = {1712.09923},
  timestamp = {Mon, 13 Aug 2018 16:47:26 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1712-09923},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SimonyanVZ13,
  author    = {Karen Simonyan and
               Andrea Vedaldi and
               Andrew Zisserman},
  title     = {Deep Inside Convolutional Networks: Visualising Image Classification
               Models and Saliency Maps},
  journal   = {CoRR},
  volume    = {abs/1312.6034},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.6034},
  archivePrefix = {arXiv},
  eprint    = {1312.6034},
  timestamp = {Mon, 13 Aug 2018 16:49:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SimonyanVZ13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Selvaraju_2017_ICCV,
author = {Selvaraju, Ramprasaath R. and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
title = {Grad-CAM: Visual Explanations From Deep Networks via Gradient-Based Localization},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {Oct},
year = {2017}
}

@InProceedings{Fong_2017_ICCV,
author = {Fong, Ruth C. and Vedaldi, Andrea},
title = {Interpretable Explanations of Black Boxes by Meaningful Perturbation},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {Oct},
year = {2017}
}

@inproceedings{Erhan2009VisualizingHF,
  title={Visualizing Higher-Layer Features of a Deep Network},
  author={Dumitru Erhan and Yoshua Bengio and Aaron C. Courville and Pascal Vincent},
  year={2009}
}

@inproceedings{Nguyen2016,
 author = {Nguyen, Anh and Dosovitskiy, Alexey and Yosinski, Jason and Brox, Thomas and Clune, Jeff},
 title = {Synthesizing the Preferred Inputs for Neurons in Neural Networks via Deep Generator Networks},
 booktitle = {Proceedings of the 30th International Conference on Neural Information Processing Systems},
 series = {NIPS'16},
 year = {2016},
 isbn = {978-1-5108-3881-9},
 location = {Barcelona, Spain},
 pages = {3395--3403},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=3157382.3157477},
 acmid = {3157477},
 publisher = {Curran Associates Inc.},
 address = {USA},
} 

@article{NguyenYC16,
  author    = {Anh Mai Nguyen and
               Jason Yosinski and
               Jeff Clune},
  title     = {Multifaceted Feature Visualization: Uncovering the Different Types
               of Features Learned By Each Neuron in Deep Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1602.03616},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.03616},
  archivePrefix = {arXiv},
  eprint    = {1602.03616},
  timestamp = {Mon, 13 Aug 2018 16:47:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/NguyenYC16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ZintgrafCAW17,
  author    = {Luisa M. Zintgraf and
               Taco S. Cohen and
               Tameem Adel and
               Max Welling},
  title     = {Visualizing Deep Neural Network Decisions: Prediction Difference Analysis},
  journal   = {CoRR},
  volume    = {abs/1702.04595},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.04595},
  archivePrefix = {arXiv},
  eprint    = {1702.04595},
  timestamp = {Mon, 13 Aug 2018 16:47:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZintgrafCAW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Bach2015OnPE,
  title={On Pixel-Wise Explanations for Non-Linear Classifier Decisions by Layer-Wise Relevance Propagation},
  author={Sebastian Bach and Alexander Binder and Gr{\'e}goire Montavon and Frederick Klauschen and Klaus-Robert M{\"u}ller and Wojciech Samek and Oscar Deniz Suarez},
  booktitle={PloS one},
  year={2015}
}

@article{VisualBackProp,
  title={VisualBackProp: Efficient Visualization of CNNs for Autonomous Driving},
  author={Mariusz Bojarski and Anna Choromanska and Krzysztof Choromanski and Bernhard Firner and Larry J. Ackel and Urs Muller and Philip Yeres and Karol Zieba},
  journal={2018 IEEE International Conference on Robotics and Automation (ICRA)},
  year={2018},
  pages={1-8}
}

@INPROCEEDINGS{ABIS,
    author = {Tom Arbuckle and Stefan Schröder and Volker Steinhage and Dieter Wittmann},
    title = {Biodiversity Informatics in Action: Identification and Monitoring of Bee Species using ABIS},
    booktitle = {In: Proc. 15th Int. Symp. Informatics for Environmental Protection. Volume},
    year = {2001},
    pages = {425--430}
}

@article{Teh1989,
 author = {Teh, C. H. and Chin, R. T.},
 title = {On the Detection of Dominant Points on Digital Curves},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {August 1989},
 volume = {11},
 number = {8},
 month = aug,
 year = {1989},
 issn = {0162-8828},
 pages = {859--872},
 numpages = {14},
 url = {https://doi.org/10.1109/34.31447},
 doi = {10.1109/34.31447},
 acmid = {67194},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {computerised pattern recognition, computerised picture processing, digital curves, dominant point detection, filtering and prediction theory, parallel algorithm, parallel algorithms, scale factor selection, scale-space filtering},
}

@inproceedings{Chang2015BlockBasedCL,
  title={Block-Based Connected-Component Labeling Algorithm Using Binary Decision Trees},
  author={Wan-Yu Chang and Chung-Cheng Chiu and Jia-Horng Yang},
  booktitle={Sensors},
  year={2015}
}

@article{YosinskiCBL14,
  author    = {Jason Yosinski and
               Jeff Clune and
               Yoshua Bengio and
               Hod Lipson},
  title     = {How transferable are features in deep neural networks?},
  journal   = {CoRR},
  volume    = {abs/1411.1792},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.1792},
  archivePrefix = {arXiv},
  eprint    = {1411.1792},
  timestamp = {Mon, 13 Aug 2018 16:47:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/YosinskiCBL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Sandler2018,
  author    = {Mark Sandler and
               Andrew G. Howard and
               Menglong Zhu and
               Andrey Zhmoginov and
               Liang{-}Chieh Chen},
  title     = {Inverted Residuals and Linear Bottlenecks: Mobile Networks for Classification,
               Detection and Segmentation},
  journal   = {CoRR},
  volume    = {abs/1801.04381},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.04381},
  archivePrefix = {arXiv},
  eprint    = {1801.04381},
  timestamp = {Mon, 13 Aug 2018 16:48:30 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1801-04381},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{HeZRS15,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Mon, 13 Aug 2018 16:46:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{RonnebergerFB15,
  author       = "O. Ronneberger and P.Fischer and T. Brox",
  title        = "U-Net: Convolutional Networks for Biomedical Image Segmentation",
  booktitle    = "Medical Image Computing and Computer-Assisted Intervention (MICCAI)",
  series       = "LNCS",
  volume       = "9351",
  pages        = "234--241",
  year         = "2015",
  publisher    = "Springer",
  note         = "(available on arXiv:1505.04597 [cs.CV])",
  url          = "http://lmb.informatik.uni-freiburg.de/Publications/2015/RFB15a"
}

@article{BadrinarayananK15,
  author    = {Vijay Badrinarayanan and
               Alex Kendall and
               Roberto Cipolla},
  title     = {SegNet: {A} Deep Convolutional Encoder-Decoder Architecture for Image
               Segmentation},
  journal   = {CoRR},
  volume    = {abs/1511.00561},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.00561},
  archivePrefix = {arXiv},
  eprint    = {1511.00561},
  timestamp = {Mon, 13 Aug 2018 16:46:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BadrinarayananK15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{HeGDG17,
  author    = {Kaiming He and
               Georgia Gkioxari and
               Piotr Doll{\'{a}}r and
               Ross B. Girshick},
  title     = {Mask {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1703.06870},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.06870},
  archivePrefix = {arXiv},
  eprint    = {1703.06870},
  timestamp = {Mon, 13 Aug 2018 16:46:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeGDG17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LongSD14,
  author    = {Jonathan Long and
               Evan Shelhamer and
               Trevor Darrell},
  title     = {Fully Convolutional Networks for Semantic Segmentation},
  journal   = {CoRR},
  volume    = {abs/1411.4038},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.4038},
  archivePrefix = {arXiv},
  eprint    = {1411.4038},
  timestamp = {Mon, 13 Aug 2018 16:48:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LongSD14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Siam2018ACS,
  title={A Comparative Study of Real-Time Semantic Segmentation for Autonomous Driving},
  author={Mennatullah Siam and Mostafa Gamal and Moemen Abdel-Razek and Senthil Yogamani and Martin Jagersand and Hong Zhang},
  journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
  year={2018},
  pages={700-70010}
}

@article{Howard2017,
  author    = {Andrew G. Howard and
               Menglong Zhu and
               Bo Chen and
               Dmitry Kalenichenko and
               Weijun Wang and
               Tobias Weyand and
               Marco Andreetto and
               Hartwig Adam},
  title     = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision
               Applications},
  journal   = {CoRR},
  volume    = {abs/1704.04861},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04861},
  archivePrefix = {arXiv},
  eprint    = {1704.04861},
  timestamp = {Mon, 13 Aug 2018 16:46:35 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HowardZCKWWAA17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Yu2016,
  title={Multi-Scale Context Aggregation by Dilated Convolutions},
  author={Fisher Yu and Vladlen Koltun},
  journal={CoRR},
  year={2016},
  volume={abs/1511.07122}
}

@article{Kingma2015Adam,
  title={Adam: A Method for Stochastic Optimization},
  author={Diederik P. Kingma and Jimmy Ba},
  journal={CoRR},
  year={2015},
  volume={abs/1412.6980}
}

@article{Zhang1984,
 author = {Zhang, T. Y. and Suen, C. Y.},
 title = {A Fast Parallel Algorithm for Thinning Digital Patterns},
 journal = {Commun. ACM},
 issue_date = {March 1984},
 volume = {27},
 number = {3},
 month = mar,
 year = {1984},
 issn = {0001-0782},
 pages = {236--239},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/357994.358023},
 doi = {10.1145/357994.358023},
 acmid = {358023},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {parallel algorithm, skeletonization, thinning of digital patterns},
} 
[download]