\documentclass[11pt]{article}

\usepackage{cleveref}
\usepackage{nameref}
\usepackage[citestyle=numeric,natbib=true,backend=bibtex]{biblatex}
\usepackage{graphicx, subcaption}
\usepackage{amsmath}
\usepackage{algpseudocode}
\usepackage{algorithm}

% Graphs
\usepackage {tikz}
\usepackage{pgfplots}
\usetikzlibrary {positioning}

\bibliography{report}

\title{Feature Relevance Ranking of Bee Wing Images using Visual Backpropagation and Semantic Segmentation}
\author{Keanu Buschbacher, B.Sc. \\ Department of Computer Science IV \\University of Bonn}


\begin{document}
	\maketitle
	\include{abstract}
	\tableofcontents
	\include{chapters/introduction}
	\include{chapters/methods}
	\include{chapters/results}
	\include{chapters/discussion}
	\printbibliography
\end{document}