\section{Discussion}

We introduced a method to accurately rank morphological features of bee wings according to their importance to the DeepABIS classification result. This is accomplished by applying the Visual Backpropagation approach to the ABIS dataset and combining the result with the semantic segmentation produced by a MobileNetV2+UNet model. Additionally, this serves as a proof-of-concept that such a ranking is possible by fusing domain-specific information (the segmentation step) with pixel-wise relevance information that was gained by simply extending a given convolutional neural network. As a consequence, this approach requires that semantic segmentation, and thus domain-specific knowledge about what one considers as a ''feature'', is available. It is suited for cases where a user knows which objects in an image \emph{could be} relevant, but does not know for sure the extent, i.e. the user can specify candidates (either by annotating and training a segmentation model or selecting the candidate pixels semi-automatically). This method can potentially help to gain further insights in the field of taxonomy, aiding in identification or in refining definitions of taxa. Moreover, this method provides DeepABIS with the capability to explain its classification, which helps users to trust the decisions made by the model.

 However, the approach presented in this work has weak points, many of which could be improved in several ways:

\begin{itemize}
	\item At the moment, the segmentation model outputs just two classes, ''veins'' and ''cells''. The division of the cell segment into the different individual cells according to the nomenclature is done in a post-processing step. This could be avoided by moving the zoological labeling to the annotation step and training the network to output the correct individual cells right away.
	\item Although working fairly robustly on the test set, the graph generation step is not robust to changing environments. Because a rule-based local neighborhood approach is used, the image orientation must be known to prevent ambiguity during the zoological labeling. This could be avoided by applying graph matching methods instead, similar to how graph templates are used in ABIS.
	\item Currently, two separate convolutional neural networks are trained and applied. Instead, the classification/VBP model and the segmentation model could be merged into one, where the encoder takes up classification and encoding tasks and the decoder contains both the segmentation step and the generation of the relevance map.
	\item The relevance of a feature to the classification does not necessarily imply a relevance in the real world, as this approach depends on the generalization strength of the base classifier. Overfitting would cause VBP to assign much higher value to certain regions than a model with acceptable generalization capability would. 
\end{itemize}
