\section{Introduction}

Deep Learning methods dominate the state-of-the-art image recognition approaches. Their data-driven nature allows the use in a wide range of applications, ranging from medical appliances to self-driving vehicles.
Being successful mainly at classification, localization and segmentation tasks, neural networks prove to be exceptionally useful at pattern recognition.
This arises from the fact that, unlike model-driven approaches, machine learners can make use of large amounts of data while being comparably independent from assumptions made by the developer, given enough data is available.
On that basis, the user technically does not need to possess any domain knowledge at all, allowing even complex problems, like image recognition, to be solved by algorithms. This is a significant advantage in most cases. At the same time however, it is a disadvantage: the way, or the reasons, patterns are recognized by the network are often intransparent to the user. The reason is trivial, considering that convolutional neural networks contain a high number of layers, which can reach numbers in the hundred, combined with the fact that the high number of neuron connections, or even feature maps, provide causal links too complex for humans to comprehend.
It is therefore not only a technical issue to retrace the results of a convolutional neural network, but also an issue of how strong the abstraction should be for users. For image recognition tasks, a suitable abstraction would be the highlighting of regions of interests that contribute to the recognition. This is a common use case for image saliency maps \cite{SimonyanVZ13}.

Such classifiers that explain individual classification results are useful for a variety of applications, both for developers as well as for end users. Intelligent decision support systems (IDSS) are dependent on decisions made by artificial intelligence and often require explanations along with their decisions. These include medical diagnosis, marketing decision support and other expert systems, where guarantees of correctly made decisions are required. 

Particularly in species identification, it can be useful to know which features lead to the recognition of a specific genus or species. For example, this information can help a researcher find correlating features between different species, or help verify if a classification is ill-informed. This work extends upon the Deep Automated Bee Identification System (DeepABIS) that was trained on a dataset depicting bee wings of different species, including veins and cells. DeepABIS in turn is based on the Automated Bee Identification System (ABIS), which used manual feature extraction and support vector machines to identify bee species. The objective is to visualize and rank the veins, cells and junctions according to the role they played in calculating the classification result. This requires both segmenting each input image into discrete feature objects (veins, cells, junctions) and determining their contributions. For the former, a model is trained for semantic segmentation. Regarding the latter, an approach called Visual Backpropagation is employed.

\section{Related Work}

Recent biological expert systems that offer visual explanations in addition to identification include plant stress phenotyping \citep{Ghosal4613}, which computes explanation maps by using top-K feature maps from specific layers and calculating weighted averages with metrics obtained from the classification. For the medical domain, \citeauthor{Holzinger2017} \cite{Holzinger2017} discuss the technical requirements needed to build explainable AI systems.
In terms of general methods to understand or visualize the output of a convolutional networks, numerous different approaches have been proposed in the past. One subfield involves weakly supervised localization. Class saliency extraction involves calculating the gradient of the output class with respect to the input image in a single backward pass \cite{SimonyanVZ13}. Class Activation Mapping (CAM) visualizes class-specific activations by calculating the weighted sum of the feature maps of the last convolutional layer and the weights of the fully-connected layer \autocite{ZhouKLOT15}. Similarly, Grad-CAM produces a localization map by combining gradients of a target class and the maps of the final convolutional layer \cite{Selvaraju_2017_ICCV}. Both methods usually suffer from low resolution of the activation map, as they depend on the final feature map size, which is often too small to detect detailed features. \citeauthor{Fong_2017_ICCV} provide a framework to let a model learn masks by applying image perturbations to find out which regions of the input image are responsible for the classifier decision \cite{Fong_2017_ICCV}. Other methods with the aim to understand or visualize features utilize activation maximization \cite{Erhan2009VisualizingHF, Nguyen2016, NguyenYC16}, in which the input image itself is optimized to maximize output activations. Prediction Difference Analysis assigns a relevance value to each feature for a given class and prediction by measuring how much the prediction changes if the feature is simulated as absent \cite{ZintgrafCAW17}.
Promising results were achieved by an approach called Layer-wise Relevance Propagation (LRP) which visualizes the contributions of each pixel to a classifier's prediction \cite{Bach2015OnPE}. It does so by back-propagating through the network, and for each neuron accumulating all the activations of other units for that a path exists to the neuron. Based on this method, \citeauthor{VisualBackProp} propose Visual Backpropagation, or VBP, for short \cite{VisualBackProp}. This approach visualizes which set of pixels, instead of which individual pixels, jointly contribute the most to the prediction. It was designed to analyze and debug convolutional neural networks for self-driving cars in real-time, which makes it feasible both for training and inference. As such, it seems suitable for the use case of this work as well: morphological features are always represented by sets of, rather than individual, pixels. The objective of DeepABIS to be useable on mobile and embedded devices is easily met by the computational simplicity of the VisualBackProp approach. For these reasons, VisualBackProp is chosen as the basis of this work to visualize, and then rank, morphological features of bee species.

\section{Data}
\label{sec:data}
The dataset for training and testing is the same dataset used for building the DeepABIS model. It consists of 9942 images, each one being a microscopical photography of bee wing close-ups. The images contain the central vein structures of the wings, which are characteristic for each genus and species and therefore present the main features for both the original ABIS (a model-driven approach based on hand-crafted features and support vector machines) \cite{ABIS} and DeepABIS, which is an identification system built around the MobileNetV2 convolutional neural network. They were collected by researchers in the 1990s and early 2000s, who mainly worked at the former Institute of Agricultural Zoology and Bee Biology at the University of Bonn. Specimens come from Germany, the United States, Brazil and China. 

The characteristic vein structures, which allow the identification of bee species, can be modeled as vein graphs with junctions presenting nodes and veins presenting edges. Ignoring open-ended veins with just one junction, these graphs become planar, with the cells of the wings representing the faces. Most graphs of the central wing venation follow a similar pattern, which allows for the use of a unified nomenclature naming the veins and cells over all species. \Cref{fig:nomenclature} explains the used nomenclature to label the cells. It has little variation, with all 124 species in the dataset either having two or three cubital cells.

\begin{figure}[ht!]
	\centering
	\includegraphics{img/figure-nomenclature}
	\caption{Microscopic shot of a bee's wing with cells labeled according to the taxonomic nomenclature. \textbf{B: } Brachial cell. \textbf{C: } Cubital cell. \textbf{D: } Discoidal cell. \textbf{R: } Radial cell. Only the central wing venation (i.e. the structure containing and including the labeled cells) is of interest. White rectangles mark ''ray veins'' that vanish and do not fully enclose a cell.}
	\label{fig:nomenclature}
\end{figure}
% TODO: switch the picture with one that was labeled by me
Each vein, junction and cell in the venation graph of an individual is regarded as a morphological \emph{feature}, which can have a \emph{relevance} $ r \in [0, 1] $ according to the contribution it has to the \emph{prediction} of the given individual. The respective counterparts of the features in the given input image are \emph{feature pixels}.

VisualBackProp requires no prior training; nonetheless, this dataset is needed in order to train a model for semantic segmentation. This model is used to obtain vein and cell segments that are treated as feature pixels. The venation graph is then constructed from the vein segment, with each feature being assigned their respective pixels in the segments. The veins and cells of each wing are automatically annotated for the training process of the semantic segmentation model (\cref{fig:annotation}).

\begin{figure*}[ht!]
	\centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
		\includegraphics[width=\textwidth]{img/figure-apis-mellifera}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
		\includegraphics[width=\textwidth]{img/figure-apis-mellifera-annotated}
    \end{subfigure}%
    \caption{Sample annotation of an \emph{apis mellifera} specimen. Left: original wing image. Right: Automatically generated annotation using adaptive mean thresholding, contour detection \cite{Teh1989} to determine veins and connected component labeling \cite{Chang2015BlockBasedCL} to filter out background segments.}
    \label{fig:annotation}
\end{figure*}